# example config file 

# set topocentric observer location in decimal degrees and meters  

ObserverLatitude		= 54.321330555555562
ObserverLongitude		= -10.134888888888888
ObserverHeight			= 7.0

# set initial date and time (string) of observer in UTC
# if not given it is UTC from system date ant time

# DateTimeUTC			= 2029-11-04 19:12:51

# set the observation target

Target					= fk5

# configure steps to calculate

StepSize				= 86400
Steps					= 1

# configure output to print date and time in traditional form 
#         date(UTC)	 time(UTC)		ra			de				ha				az			al
# returns 2019-10-31 08:03:30 +14h20m58.41s -14°02m45.33s +21h01m35.02s +315°53m08.03s +11°56m48.66s
# otherwise time and date in JD and decimal hours and degrees 
#          JD               ra (h)	 de (deg)	ha(deg)	  az(deg)	   al(deg)
# returns +2458787.834722 +14.349492 -14.045584 +21.001393 +315.548094 +11.795388

PrintTraditional		= true		

# addtional inputs according to target
# if target is rade so set 

# RightAscension			= 0
# Declination				= 0

# if target is hade so set 
# LocalHourAngle			= 0

# if target is azal so set 

# LocalAzimuth			= 0
# LocalAltitude			= 0

# if target is fk5 or fk6 so set 

CatalogNumber			= 907	# polaris
#CatalogNumber			= 906	# 2Umi
#CatalogNumber			= 932	# Yildun